Acanthuridae	29146
Acropomatidae	107764
Aetobatidae	
Albulidae	54907
Alepisauridae	88651
Alepocephalidae	134615
Alopiidae	7850
Amarsipidae	1489899
Ambassidae	205120
Ammodytidae	84619
Anacanthobatidae	1072510
Anguillidae	7934
Anomalopidae	8279
Anoplogastridae	
Antennariidae	241819
Antigoniidae	
Apistidae	990930
Aploactinidae	178227
Aplodactylidae	82890
Apogonidae	83881
Aracanidae	303732
Argentinidae	170194
Arhynchobatidae	117867
Ariidae	31017
Ariommatidae	316123
Arripidae	163127
Ateleopodidae	143304
Atherinidae	69128
Atherionidae	
Aulopidae	81361
Aulostomidae	150446
Balistidae	31024
Banjosidae	490307
Barbourisiidae	88658
Bathyclupeidae	463601
Bathygadidae	
Bathylagidae	1489799
Bathysauridae	172132
Bathysauroididae	1489833
Batrachoididae	8065
Belonidae	94935
Bembridae	178230
Bembropidae	1489942
Berycidae	88661
Blenniidae	56718
Bothidae	8253
Bovichtidae	36203
Brachaeluridae	582432
Brachionichthyidae	412621
Bramidae	215350
Bregmacerotidae	30757
Butidae	
Bythitidae	181401
Caesionidae	30850
Caesioscorpididae	
Callanthiidae	270592
Callionymidae	30908
Callorhinchidae	7865
Carangidae	8157
Carapidae	94930
Carcharhinidae	7805
Carchariidae	7802
Caristiidae	215353
Caulophrynidae	181420
Centriscidae	206122
Centrogenyidae	1489924
Centrolophidae	163122
Centrophoridae	117924
Cepolidae	270595
Ceratiidae	206106
Cetomimidae	88666
Cetorhinidae	
Chaetodontidae	30828
Champsodontidae	270610
Chanidae	29142
Chaunacidae	181415
Chiasmodontidae	206140
Chimaeridae	7869
Chirocentridae	94304
Chironemidae	82793
Chlamydoselachidae	27583
Chlopsidae	118146
Chlorophthalmidae	68511
Cirrhitidae	76914
Citharidae	30943
Clinidae	57768
Clupeidae	55118
Colocongridae	391217
Congiopodidae	178225
Congridae	7941
Coryphaenidae	27766
Cottidae	8092
Creediidae	270598
Cyematidae	556237
Cynoglossidae	30947
Cyttidae	1545868
Dactylopteridae	94922
Dalatiidae	117914
Dasyatidae	30469
Dentatherinidae	
Derichthyidae	118158
Diceratiidae	412631
Dinematichthyidae	
Dinolestidae	390325
Diodontidae	31034
Diretmidae	88680
Draconettidae	215389
Drepaneidae	75380
Dussumieriidae	365061
Echeneidae	173245
Echinorhinidae	7832
Eleotridae	86197
Elopidae	7926
Emmelichthyidae	181462
Engraulidae	43062
Enoplosidae	215365
Ephippidae	75381
Epigonidae	223796
Etmopteridae	117921
Euclichthyidae	630724
Eurypharyngidae	55115
Evermannellidae	172143
Exocoetidae	76072
Fistulariidae	206152
Gaidropsaridae	1545873
Galaxiidae	130264
Gempylidae	27767
Geotriidae	2748623
Gerreidae	274463
Gigantactinidae	242956
Giganturidae	172114
Ginglymostomatidae	30507
Girellidae	603452
Glaucosomatidae	443779
Glaucostegidae	2800422
Gnathanacanthidae	178224
Gobiesocidae	63826
Gobiidae	8220
Gonorynchidae	30764
Gonostomatidae	48439
Grammicolepididae	31099
Gymnuridae	86359
Haemulidae	30840
Halosauridae	143897
Hemerocoetidae	
Hemigaleidae	376643
Hemiramphidae	88694
Hemiscylliidae	40580
Heterodontidae	7790
Hexanchidae	7855
Hexatrygonidae	117842
Himantolophidae	242959
Holocentridae	47697
Hoplichthyidae	30986
Howellidae	390339
Hypnidae	117889
Ipnopidae	172118
Isonidae	1489917
Istiophoridae	27768
Kuhliidae	30842
Kurtidae	215393
Kyphosidae	30843
Labridae	8247
Lactariidae	30845
Lamnidae	
Lampridae	81368
Latidae	8184
Latilidae	
Latridae	97158
Leiognathidae	30846
Lepidogalaxiidae	130262
Leptobramidae	30847
Leptoscopidae	390344
Lestidiidae	
Lethrinidae	30848
Linophrynidae	242963
Liparidae	183715
Lobotidae	30849
Lophichthyidae	
Lophiidae	8071
Lophotidae	81371
Lutjanidae	30850
Lyconidae	
Macrouridae	30761
Macruronidae	8061
Malacanthidae	30851
Malakichthyidae	
Megachasmidae	57976
Megalopidae	7930
Melamphaidae	88706
Melanocetidae	181423
Melanonidae	30758
Melanotaeniidae	30700
Menidae	30852
Merlucciidae	8061
Microcanthidae	
Microstomatidae	170197
Milyeringidae	908954
Mitsukurinidae	57977
Mobulidae	
Molidae	31029
Monacanthidae	143346
Monocentridae	88673
Monodactylidae	30853
Mordaciidae	
Moridae	30759
Moringuidae	118143
Mugilidae	8189
Mullidae	30854
Muraenesocidae	7944
Muraenidae	46660
Myctophidae	68515
Myliobatidae	1158979
Myxinidae	7762
Narcinidae	40665
Nemichthyidae	118167
Nemipteridae	30857
Neoceratiidae	412628
Neoceratodontidae	
Neoscopelidae	88699
Neosebastidae	274689
Nettastomatidae	118175
Nomeidae	215399
Notacanthidae	55111
Notosudidae	172126
Odacidae	241355
Odontaspididae	7802
Ogcocephalidae	215327
Oneirodidae	242930
Ophichthidae	54912
Ophidiidae	94930
Opisthoproctidae	170204
Opistognathidae	270589
Oplegnathidae	30858
Orectolobidae	168096
Oreosomatidae	31101
Osteoglossidae	27723
Ostraciidae	31025
Ostracoberycidae	428447
Oxudercidae	
Oxynotidae	117915
Paralepididae	172138
Paralichthyidae	171414
Parascylliidae	1213740
Paraulopidae	509847
Parazenidae	31102
Pataecidae	178226
Pegasidae	215337
Pempheridae	30859
Pentacerotidae	30860
Pentanchidae	
Percalatidae	1545905
Percichthyidae	8162
Peristediidae	178231
Perryenidae	
Pholidichthyidae	390366
Phosichthyidae	210573
Pinguipedidae	206137
Platycephalidae	30987
Platytroctidae	170200
Plesiobatidae	117840
Plesiopidae	30861
Pleuronectidae	8256
Plotosidae	30997
Poecilopsettidae	490375
Polymixiidae	81383
Polynemidae	30917
Polyprionidae	112726
Pomacanthidae	30862
Pomacentridae	30863
Pomatomidae	30864
Priacanthidae	30865
Pristidae	55129
Pristigasteridae	260504
Pristiophoridae	55133
Psettodidae	30949
Pseudaphritidae	1490017
Pseudocarchariidae	57978
Pseudochromidae	30866
Pseudomugilidae	160493
Pseudotriakidae	172661
Pseudotrichonotidae	172135
Psychrolutidae	30976
Rachycentridae	30867
Rajidae	30475
Regalecidae	81387
Retropinnidae	130260
Rhincodontidae	259919
Rhinidae	117884
Rhinobatidae	7860
Rhinochimaeridae	134992
Rhinopteridae	
Rhombosoleidae	490374
Rondeletiidae	88709
Saccopharyngidae	136488
Samaridae	195629
Scaridae	8247
Scatophagidae	30869
Sciaenidae	30870
Scomberesocidae	94935
Scombridae	8224
Scombrolabracidae	30885
Scopelarchidae	172121
Scorpaenidae	8108
Scorpididae	
Scyliorhinidae	7826
Sebastidae	274692
Serranidae	30871
Serrivomeridae	87098
Setarchidae	274712
Siganidae	75382
Sillaginidae	30874
Soleidae	30948
Solenostomidae	270524
Somniosidae	117916
Sparidae	8169
Sphyraenidae	27769
Sphyrnidae	376648
Spratelloididae	
Squalidae	30511
Squatinidae	55140
Stegostomatidae	378069
Stephanoberycidae	473342
Sternoptychidae	68500
Stomiidae	123351
Symphysanodontidae	722446
Synagropidae	
Synanceiidae	274706
Synaphobranchidae	118152
Synbranchidae	43698
Syngnathidae	72045
Synodontidae	81390
Terapontidae	30875
Tetrabrachiidae	242970
Tetragonuridae	316148
Tetraodontidae	31031
Tetrarogidae	210577
Thalasseleotrididae	1489881
Torpedinidae	30480
Toxotidae	30876
Trachichthyidae	96776
Trachipteridae	81393
Trachyrincidae	
Triacanthidae	31027
Triacanthodidae	31026
Triakidae	7839
Trichiuridae	27770
Trichonotidae	270659
Triglidae	27774
Triodontidae	300225
Tripterygiidae	57771
Trygonorrhinidae	
Uranoscopidae	70846
Urolophidae	40662
Veliferidae	81374
Xiphiidae	8243
Zanclidae	75383
Zeidae	31103
Zenarchopteridae	1489918
Zeniontidae	
Zoarcidae	8193
